# Lab5.1

./: build.gradle  collectionManagerMain.xml  scriptInsert.txt  scriptRecursive.txt  settings.gradle
client/src/main/java/Client/: CommandReaderClient.java  MainClient.java  MainClient2.java  TCPClient.java
common/src/main/java/Commands/: Command.java  CommandClear.java  CommandCountByHeartCount.java  CommandExecuteScript.java  CommandExit.java  CommandFilterByCategory.java  CommandHelp.java  CommandInfo.java  CommandInsert.java  CommandLogin.java  CommandPrintDescending.java  CommandReader.java  CommandRegister.java  CommandRemoveGreaterKey.java  CommandRemoveKey.java  CommandRemoveLower.java  CommandReplaceIfLower.java  CommandSave.java  CommandShow.java  (+2 more)
src/main/java/: Main.java
src/main/java/Client/: CommandReaderClient.java  MainClient.java  TCPClient.java
src/main/java/Commands/: Command.java  CommandClear.java  CommandCountByHeartCount.java  CommandExecuteScript.java  CommandExit.java  CommandFilterByCategory.java  CommandHelp.java  CommandInfo.java  CommandInsert.java  CommandPrintDescending.java  CommandReader.java  CommandRemoveGreaterKey.java  CommandRemoveKey.java  CommandRemoveLower.java  CommandReplaceIfLower.java  CommandSave.java  CommandShow.java  CommandUpdate.java  CommandWait.java
src/main/java/Common/: Settings.java  Strings.java
src/main/java/IO/: CommandReader.java  InputReader.java
src/main/java/Models/: AstartesCategory.java  Chapter.java  CollectionManager.java  Coordinates.java  Data.java  MeleeWeapon.java  SpaceMarine.java
src/main/java/Scipts/: scriptHugeInsert.txt  scriptRecursive.txt
src/main/java/Server/: CommandReaderServer.java  MainServer.java  TCPServer.java
src/main/java/Tests/: BaseTest.java  ChapterTests.java  ClientServerTests.java  CollectionManagerTests.java  CommandsTests.java  CoordinatesTests.java  InputReaderTest.java  SpaceMarineTests.java
src/test/java/: SpaceMarineTest.java
(+91 files in other folders)
